# WhoofPark

./: README.md  build.gradle.kts  settings.gradle.kts
Docs/: WhoofPark Presentation.pptx
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/whoofpark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whoofpark/: App.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/whoofpark/adapters/: ChatAdapter.kt  ConversationAdapter.kt  DogPresenceAdapter.kt
app/src/main/java/com/example/whoofpark/interfaces/: ChatCallback.kt  DogCallback.kt  ParkPresenceCallback.kt
app/src/main/java/com/example/whoofpark/model/: ChatMessage.kt  Conversation.kt  DogParkModels.kt  DogPresence.kt  DogProfile.kt
app/src/main/java/com/example/whoofpark/ui/: ChatRoomFragment.kt  ChatsFragment.kt  DogPresenceAdapter.kt  MapFragment.kt  MyDogFragment.kt  OtherDogProfileFragment.kt  ParkDetailFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/whoofpark/utilities/: Constants.kt  DialogHelper.kt  ImageLoader.kt  PresenceManager.kt  SignalManager.kt
app/src/main/java/com/example/whoofpark/viewmodels/: DogViewModel.kt  ParkViewModel.kt
app/src/main/java/com/example/whoofpark/workers/: AutoRemovePresenceWorker.kt  CheckOutWorker.kt
app/src/main/res/color/: bottom_nav_colors.xml  switch_thumb_selector.xml
app/src/main/res/drawable/: bg_chat_bubble_received.xml  bg_chat_bubble_sent.xml  bottom_nav_bg.xml  chats_icon.xml  dog_playing.xml  location_paw.xml  map_icon.xml  my_dog_icon.xml  sad_circle.xml  setting_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  dialog_check_in.xml  dialog_logout.xml  dialog_stay_or_leave.xml  fragment_chat_room.xml  fragment_chats.xml  fragment_map.xml  fragment_my_dog.xml  fragment_other_dog_profile.xml  fragment_park_detail.xml  fragment_settings.xml  item_chat_received.xml  item_chat_sent.xml  item_conversation.xml  item_dog_presence.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/whoofpark/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
