<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MyDogFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/myDog_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/big_padding">

            <!-- Profile Card -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/big_padding"
                app:cardCornerRadius="@dimen/big_padding"
                app:cardElevation="@dimen/elevation">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/myDog_IMG_profile"
                    android:layout_width="@dimen/pic_pro_width"
                    android:layout_height="@dimen/pic_pro_height"
                    android:scaleType="centerCrop"
                    android:contentDescription="Dog photo"
                    tools:src="@drawable/ic_launcher_foreground"
                    />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/myDog_IMG_BTN_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/default_margin"
                android:text="Change Photo"
                android:backgroundTint="@color/lighter_brown_app"
                android:textColor="@color/black"
                android:visibility="gone"/>

            <!-- Name -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/myDog_LBL_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/bigger_margin"
                android:textAlignment="center"
                android:textSize="@dimen/dog_name_size"
                android:textStyle="bold"
                tools:text="Dog Name"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/myDog_ED_TXT_editName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:hint="Dog Name"
                android:visibility="gone" />

            <!-- Details Card -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/bigger_margin"
                app:cardCornerRadius="@dimen/card_corner"
                app:cardElevation="@dimen/little_elevation"
                android:backgroundTint="@color/lighter_brown_app">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/bigger_padding">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Details"
                        android:textStyle="bold"
                        android:textSize="@dimen/little_title_size"
                        android:layout_marginBottom="@dimen/default_margin"/>

                    <!-- Breed -->
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/myDog_LBL_breed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size"
                        android:text="Breed:" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/myDog_LBL_ED_breed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/little_def_margin"
                        android:hint="Breed"
                        android:visibility="gone" />

                    <!-- Gender -->
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/myDog_LBL_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_margin"
                        android:textSize="@dimen/text_size"
                        android:text="Gender:" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/genderButtonsContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/little_def_margin"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/myDog_BTN_male"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Male"
                            app:cornerRadius="@dimen/elevation"
                            android:backgroundTint="@color/brown_color"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/myDog_BTN_female"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/elevation"
                            android:layout_weight="1"
                            android:text="Female"
                            app:cornerRadius="@dimen/elevation"
                            android:backgroundTint="@color/brown_color"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <!-- Age -->
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/myDog_LBL_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_margin"
                        android:textSize="@dimen/text_size"
                        android:text="Age:" />


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/myDog_LBL_ED_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/little_def_margin"
                        android:hint="Age"
                        android:inputType="number"
                        android:visibility="gone" />

                    <!-- Size -->
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/myDog_LBL_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_margin"
                        android:textSize="@dimen/text_size"
                        android:text="Size:" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/myDog_LBL_ED_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/little_def_margin"
                        android:hint="Size (Small/Medium/Large)"
                        android:visibility="gone" />

                    <!-- Hobbies -->
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/myDog_LBL_hobbies"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_margin"
                        android:textSize="@dimen/text_size"
                        android:text="Hobbies:" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/myDog_LBL_ED_hobbies"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/little_def_margin"
                        android:hint="Hobbies (e.g., Ball, Water, Running)"
                        android:visibility="gone" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>

            <!-- Save / Cancel -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/myDog_LL_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/bigger_margin"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/myDog_BTN_save"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    app:cornerRadius="@dimen/corner_default"
                    android:text="Save"
                    android:backgroundTint="@color/brown_color"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/myDog_BTN_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_weight="1"
                    app:cornerRadius="@dimen/corner_default"
                    android:clickable="true"
                    android:text="Cancel"
                    android:backgroundTint="@color/brown_color"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

    <!-- Floating edit button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/myDog_BTN_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/big_padding"
        android:padding="@dimen/default_margin"
        android:contentDescription="Edit profile"
        android:src="@drawable/outline_edit_24"
        app:tint="@android:color/black"
        android:backgroundTint="@color/lighter_brown_app"
        android:elevation="@dimen/little_elevation"
        android:clickable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>